# Api
APP_PORTA=9129
APP_SEGREDO_JWT=KairosUmTempoOportuno
APP_ABILITAR_CORS=http://localhost:9130/
NODE_ENV=dev

# Banco de dados
BD_HOST=
BD_PORTA=9131
BD_NOME=kairos
BD_USUARIO=cronos
BD_SENHA=

# Administrador
ADM_APELIDO=kairos
ADM_EMAIL=dev.macb@gmail.com
ADM_SENHA=S3nh4F0rt3